<html>
    <head>
        <title>login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="post" action="LoginProcess.bb">
            <h1> DONATE BLOOD, SAVE LIVES!!!</h1>
            <br>
            <br>
            <table>
                <tr>
                    <td>Need Blood Urgent??? </td><td> <a href="PlaceDemand.jsp">Demand Form</a></td>
                </tr>
                <tr>
                    <td>Don't have an Account?</td><td> <a href="ChooseAccountType.jsp">Sign Up</a></td>
                </tr>    
            </table>
            <br>
            <table>
                <tr>
                    <td>Enter your username:</td><td> <input type="text" name="username" /> </td>
                </tr>
                <tr>
                    <td>Enter your password:</td><td> <input type="password" name="password" /> </td>
                </tr>
            </table>
            <br>
            <input type="submit" value="Login" />
        </form>
        
    </body>
</html>